<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap copy.css">
    <link rel="stylesheet" href="temple.css">
    <script src="bootstrap copy.js"></script>
</head>
<body>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="akshardham.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AKSHARDHAM TEMPLE</h5>
              <p class="card-text">J77G+X86, Commonwealth Games Village, <br>Patparganj, <br>Delhi, 110092</p>
              <a href="https://maps.app.goo.gl/nWNKaC3w8Ssww62o6">Map Link</a>
            </div>
           
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="lotus-temple-located-delhi-india-600nw-2191479471.jpg.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LOTUS TEMPLE</h5>
              <p class="card-text">Lotus Temple Rd Bahapur, <br>Kalkaji, New Delhi, <br>Delhi 110019</p>
              <a href="https://maps.app.goo.gl/woDiiKNo3uW12zaK8">Map Link</a>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="hanuman mandir.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HANUMAN MANDIR KAROL BAGH</h5>
              <p class="card-text">324, Saraswati Marg, <br>Block 44Q, Beadonpura,<br> Karol Bagh, <br>New Delhi, Delhi, 110005</p>
              <a href="https://maps.app.goo.gl/ZCXCBUsJyHRG5TcC7">Map link</a>
            </div>
           
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="Tirupati-balaji-temple-DelhiSnap.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">TIRUPATI BALAJI MANDIR</h5>
                <p class="card-text">Pocket J, Type 2,<br> President's Estate, <br>New Delhi,<br> Delhi 110001</p>
                <a href="https://maps.app.goo.gl/koUdsremL9NvQHmXA">Map Link</a>
              </div>
             
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="jagarnath mandir.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">JAGARNATH TEMPLE</h5>
                <p class="card-text">H53V+8PR, Hauz Khas Village, <br>Deer Park, <br>Hauz Khas, <br>
                  New Delhi, <br>Delhi 110016</p>
                  <a href="https://maps.app.goo.gl/t678q5PMznPgR2eo8">Map Link</a>
              </div>
              </div>
             </div>
             <div class="col">
                <div class="card h-100">
                  <img src="BanglaSahib_20200417130034.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">GURUDWARA BANGLASAHIB</h5>
                    <p class="card-text">Hanuman Road Area,<br> Connaught Place, <br>New Delhi, <br>Delhi 110001</p>
                    <a href="https://maps.app.goo.gl/srMFK9RKa84FVsus5">Map link</a>  
                   
                  </div>
                  </div>
                 </div>
                 
      </div>
</body>
</html>